# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET="your-auth-secret"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# -----------------------------------------------------------------------------
# LLM API
# -----------------------------------------------------------------------------
GROQ_API_KEY="your-groq-api-key"

# -----------------------------------------------------------------------------
# LLM Models
# -----------------------------------------------------------------------------
GROQ_MODEL="meta-llama/llama-4-scout-17b-16e-instruct"

# -----------------------------------------------------------------------------
# Database (Postgresql - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://username:password@hostname/database?sslmode=require"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)    
# -----------------------------------------------------------------------------
STRIPE_API_KEY=your-stripe-api-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=your-stripe-pro-monthly-plan-id
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=your-stripe-pro-yearly-plan-id

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=your-stripe-business-monthly-plan-id
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=your-stripe-business-yearly-plan-id

# -----------------------------------------------------------------------------
# AWS S3
# -----------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-s3-bucket
AWS_BEDROCK_ACCESS_KEY_ID=your-aws-bedrock-access-key-id
AWS_BEDROCK_SECRET_ACCESS_KEY=your-aws-bedrock-secret-access-key

# Add these variables for file upload functionality
CLOUD_AWS_ACCESS_KEY_ID=your-cloud-aws-access-key-id
CLOUD_AWS_SECRET_ACCESS_KEY=your-cloud-aws-secret-access-key
CLOUD_AWS_REGION=your-cloud-aws-region
CLOUD_AWS_S3_BUCKET=your-cloud-aws-s3-bucket

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
EMAIL_SERVER_USER=your-email-server-user
EMAIL_SERVER_PASSWORD=your-email-server-password
EMAIL_SERVER_HOST=your-email-server-host
EMAIL_SERVER_PORT=587
EMAIL_FROM=info@example.com
EMAIL_SERVER=smtp://user:password@host:port

# -----------------------------------------------------------------------------
# PDF.co API
# -----------------------------------------------------------------------------
OCR_API_KEY=your-ocr-api-key